name: trip
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.1=pyhc872135_2
  - python=3.10.16=hb885b13_1
  - readline=8.2=h1a28f6b_0
  - setuptools=78.1.1=py310hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - alembic==1.16.1
      - blinker==1.9.0
      - click==8.2.1
      - flask==3.1.1
      - flask-cors==6.0.0
      - flask-migrate==4.1.0
      - flask-sqlalchemy==3.1.1
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - mako==1.3.10
      - markupsafe==3.0.2
      - sqlalchemy==2.0.41
      - tomli==2.2.1
      - typing-extensions==4.13.2
      - werkzeug==3.1.3
prefix: /opt/miniconda3/envs/trip
